loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1052615288120840192-tpT4gjLN0uko7xNfFArWXS11JPefG4
oauth.accessTokenSecret=Iw70LmBunB3yIxnUeeoqxubQLz7UhSAjgvZsFMTlt16ar

oauth.consumerKey=DQA8dNn4OGEpheeaF7YwOhw3Y
oauth.consumerSecret=iODzWNDck3a6Jxb1OmtcEMXRyR3blmQMw9krq4Zeocu5HujIaB